# This file will automatically update with entries for new content after a build and reload.

Items: {
	Durendal: {
		DisplayName: Durendal
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	BrightSteelBar: {
		DisplayName: Bright Steel Bar
		Tooltip: ""
	}

	BrightSteelOre: {
		DisplayName: Bright Steel Ore
		Tooltip: ""
	}

	BrightSteelAxe: {
		DisplayName: Bright Steel Axe
		Tooltip: ""
	}

	BrightSteelHammer: {
		DisplayName: Bright Steel Hammer
		Tooltip: ""
	}

	BrightSteelPickaxe: {
		DisplayName: Bright Steel Pickaxe
		Tooltip: ""
	}

	BrightSteelSword: {
		DisplayName: Bright Steel Sword
		Tooltip: ""
	}

	SpearOfDestiny: {
		DisplayName: Spear Of Destiny
		Tooltip: ""
	}

	Cornucopia: {
		DisplayName: Cornucopia
		Tooltip: ""
	}

	BrightSteelChestplate: {
		DisplayName: Bright Steel Chestplate
		Tooltip: ""
	}

	BrightSteelGreaves: {
		DisplayName: Bright Steel Greaves
		Tooltip: ""
	}

	BrightSteelHelmet: {
		DisplayName: Bright Steel Helmet
		Tooltip: ""
	}

	BrightSteelArrow: {
		DisplayName: Bright Steel Arrow
		Tooltip: ""
	}

	BrightSteelBow: {
		DisplayName: Bright Steel Bow
		Tooltip: ""
	}

	SylvaBar: {
		DisplayName: Sylva Bar
		Tooltip: ""
	}

	SylvaOre: {
		DisplayName: Sylva Ore
		Tooltip: ""
	}

	SylvaBow: {
		DisplayName: Sylva Bow
		Tooltip: ""
	}

	RiptideBow: {
		DisplayName: Riptide Bow
		Tooltip: ""
	}

	SylvaStaff: {
		DisplayName: Sylva Staff
		Tooltip: ""
	}
}

Projectiles: {
	SpearOfDestinyProjectile.DisplayName: Spear Of Destiny Projectile
	CornucopiaProjectile.DisplayName: Cornucopia Projectile
	CornucopiaSmallProjectile.DisplayName: Cornucopia Small Projectile
	BrightSteelArrowProjectile.DisplayName: Bright Steel Arrow Projectile
	SylvaMinion.DisplayName: Sylva Minion
}

Tiles: {
	BrightSteelOre.MapEntry: Bright Steel Ore
	SylvaOre.MapEntry: Sylva Ore
}

ItemSetBonus.BrightSteelSet: Ichor Buff for Melee Weapons

Buffs: {
	SylvaMinionBuff: {
		DisplayName: Sylva Minion Buff
		Description: Mods.Mythos.Buffs.SylvaMinionBuff.Description
	}
}
